<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JAVASCRIPT BASIC</title>
		<link rel="stylesheet" href="/2-1_Javascript_Basic/js.css" />
		<script defer src="/2-1_Javascript_Basic/main.js"></script>
	</head>

	<body>
		<h1>Hello, World!</h1>
		<hr />
		<h1 class="case">제품명을 입력하세요.</h1>
		<input type="text" />
		<button>확인!</button>
		<hr />
		<button class="timer">타이머 중지</button>
		<hr />
		<h2 class="title">Here!</h2>
		<hr />
		<input class="trim_txt" type="text" />
		<button class="trim_btn">TRIM 클릭!</button>
		<hr />
		<h1 class="date"></h1>
	</body>
</html>
